# DATABASE_URL=mongodb://192.168.10.241:27017/project_cocolabhub
DATABASE_URL=mongodb://cocolabhub_mongodb:27017/project_cocolabhub
SECRET_KEY=yojulab
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:8000/securities/auth/callback

